{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Fly",
      "type": "keybind",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fly"
    },
    {
      "name": "Spoon",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spoon"
    },
    {
      "name": "Petroliumspirit",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petroliumspirit"
    },
    {
      "name": "Fuelcanister",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fuelcanister"
    },
    {
      "name": "Petrol",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refinable_materials"
    },
    {
      "name": "Petrolium",
      "type": "fuel",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petrolium"
    },
    {
      "name": "Oil",
      "type": "fluid",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oil"
    },
    {
      "name": "OilcoveredbeefFoodEaten",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oilcoveredbeef_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Oilcow",
      "type": "mob",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oilcow"
    },
    {
      "name": "Oilishstuff",
      "type": "particle",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oilishstuff"
    },
    {
      "name": "Plasticscrapitem",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasticscrapitem"
    },
    {
      "name": "Plasticscrap",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasticscrap"
    },
    {
      "name": "WIPPLACEHOLDER",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wipplaceholder"
    },
    {
      "name": "Wastelandbiome",
      "type": "biome",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wastelandbiome"
    },
    {
      "name": "Nanoroboticwormholegeneratorblock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nanoroboticwormholegeneratorblock"
    },
    {
      "name": "Nanorobotics",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nanorobotics"
    },
    {
      "name": "Wasteland",
      "type": "dimension",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wasteland",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Nanoroboticdestablizer",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nanoroboticdestablizer"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "radio_static",
      "files": [
        "203187__shigeruborg__radio-static-sound-effect"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.everything.wipplaceholder": "WIPPLACEHOLDER",
      "biome.everything.wastelandbiome": "Wasteland biome",
      "item.everything.petroliumspirit": "petrolium spirit",
      "item.everything.fuelcanister": "empty petrol canister",
      "itemGroup.tabnanorobotics": "Nanorobotics",
      "item.everything.oilcow_spawn_egg": "Oil cow Spawn Egg",
      "entity.everything.oilcow": "Oil cow",
      "fluid.oil": "Oil",
      "item.everything.nanoroboticdestablizer": "Nanorobotic destablizer",
      "item.everything.oil_bucket": "Oil Bucket",
      "key.everything.fly": "Fly",
      "block.everything.plasticscrap": "block of plastic scrap",
      "item.everything.spoon": "Spoon",
      "item.everything.plasticscrapitem": "Plastic scrap",
      "block.everything.nanoroboticwormholegeneratorblock": "Nano robotic wormhole generator",
      "subtitles.radio_static": "",
      "item.everything.wasteland": "nanorobotic activation device",
      "itemGroup.tabrefinable_materials": "refineable materials"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "everything",
    "modName": "everything",
    "version": "1.0.0",
    "author": "anthonybrewood, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.lorange.seven.everything",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100112313
}