{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Fly",
      "type": "keybind",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fly"
    },
    {
      "name": "Spoon",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spoon"
    },
    {
      "name": "Petroliumspirit",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petroliumspirit"
    },
    {
      "name": "Fuelcanister",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fuelcanister"
    },
    {
      "name": "Petrol",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refinable_materials"
    },
    {
      "name": "Petrolium",
      "type": "fuel",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petrolium"
    },
    {
      "name": "Oil",
      "type": "fluid",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oil"
    },
    {
      "name": "OilcoveredbeefFoodEaten",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oilcoveredbeef_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Oilcow",
      "type": "mob",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oilcow"
    },
    {
      "name": "Oilishstuff",
      "type": "particle",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oilishstuff"
    },
    {
      "name": "Plasticscrapitem",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasticscrapitem"
    },
    {
      "name": "Plasticscrap",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasticscrap"
    },
    {
      "name": "WIPPLACEHOLDER",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wipplaceholder"
    },
    {
      "name": "Wastelandbiome",
      "type": "biome",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wastelandbiome"
    },
    {
      "name": "Nanoroboticwormholegeneratorblock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nanoroboticwormholegeneratorblock"
    },
    {
      "name": "Nanorobotics",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nanorobotics"
    },
    {
      "name": "Wasteland",
      "type": "dimension",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wasteland",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Nanoroboticdestablizer",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nanoroboticdestablizer"
    },
    {
      "name": "Cheese",
      "type": "food",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cheese"
    },
    {
      "name": "CHEEEEESE",
      "type": "achievement",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cheeeeese"
    },
    {
      "name": "Bottleofmilk",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bottleofmilk"
    },
    {
      "name": "Logo1x1",
      "type": "painting",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logo_1x_1"
    },
    {
      "name": "Dinonuggies",
      "type": "food",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dinonuggies"
    },
    {
      "name": "BottleofmilkFoodEaten",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bottleofmilk_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Milkbottle",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "milkbottle"
    },
    {
      "name": "DINONUGGIE",
      "type": "mob",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dinonuggie"
    },
    {
      "name": "Cheeseblock",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cheeseblock"
    },
    {
      "name": "Machinebow",
      "type": "gun",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machinebow"
    },
    {
      "name": "Caliberactionexpressbullet",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "caliberactionexpressbullet"
    },
    {
      "name": "Deserteagle",
      "type": "gun",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deserteagle"
    },
    {
      "name": "Potatogun",
      "type": "gun",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potatogun"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "radio_static",
      "files": [
        "203187__shigeruborg__radio-static-sound-effect"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "death",
      "files": [
        "minecraft-death-sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "dinowalk",
      "files": [
        "food-crunching-sound-effect"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "deserteagleshooting",
      "files": [
        "89147__spartanx109__desert-eagle-fire"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.everything.bottleofmilk": "Bottle of milk",
      "biome.everything.wastelandbiome": "Wasteland biome",
      "item.everything.deserteagle": "Desert eagle",
      "item.everything.fuelcanister": "empty petrol canister",
      "item.everything.petroliumspirit": "petrolium spirit",
      "advancements.cheeeeese.title": "CHEESE",
      "item.everything.oilcow_spawn_egg": "Oil cow Spawn Egg",
      "item.everything.nanoroboticdestablizer": "Nanorobotic destablizer",
      "item.everything.oil_bucket": "Oil Bucket",
      "item.everything.cheese": "Cheese",
      "item.everything.caliberactionexpressbullet": "50 Caliber action express bullet",
      "item.everything.plasticscrapitem": "Plastic scrap",
      "item.everything.dinonuggie_spawn_egg": "DINO NUGGIE Spawn Egg",
      "subtitles.death": "",
      "block.everything.cheeseblock": "Cheeseblock",
      "subtitles.deserteagleshooting": "",
      "item.everything.machinebow": "Machinebow",
      "item.everything.wasteland": "nanorobotic activation device",
      "itemGroup.tabrefinable_materials": "refineable materials",
      "item.everything.wipplaceholder": "WIPPLACEHOLDER",
      "itemGroup.tabnanorobotics": "Nanorobotics",
      "item.everything.potatogun": "Potato bazooka",
      "subtitles.dinowalk": "",
      "entity.everything.oilcow": "Oil cow",
      "fluid.oil": "Oil",
      "key.everything.fly": "Fly",
      "block.everything.plasticscrap": "block of plastic scrap",
      "item.everything.dinonuggies": "Dino nuggies",
      "item.everything.spoon": "Spoon",
      "entity.everything.dinonuggie": "DINO NUGGIE",
      "advancements.cheeeeese.descr": "get cheese",
      "block.everything.nanoroboticwormholegeneratorblock": "Nano robotic wormhole generator",
      "subtitles.radio_static": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "everything",
    "modName": "everything",
    "version": "1.0.0",
    "author": "anthonybrewood, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.lorange.seven.everything",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100112313
}